#Armor Pos
enemy=RED  #RED

#Log
log_folder=log/

#Sensor
source=0 #data/red_armor1.avi # hiki camera or video file path
port=/dev/ttyTHS1 # None(no serial) or port path
imu=UART # Enter UART or BMI
flip=1 # 1 to flip input image
latency=20 # Average total latency from PC to yaw action complete (in ms)

#Detect
model=asset/model-opt-4.onnx

#Predict
camera_para=asset/cam_param_inf2.yml

#Display
sensor_debug=false
detect_debug=false
predic_debug=false
sensor_show=false
detect_show=false
predic_show=false





